<!DOCTYPE html>

<!-- 
    Creation : 12-Jan-2023 
    Author   : Manoj Raghavan
    File     : index.html

    Version history and changes:
    1.0 - Creation - Music Player (Responsive)
    2.0 - 
-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Music Player</title>
  </head>

  <body id="body">
    <header >

        <!--    HEADER        -->

        <div id="header">
            <div class="leftHeaderGroup">
                <img src="images/ninjaStudio.jpg"  >
                <p class="favourites"> Favourites</p>
            </div>

            <div class="rightHeaderGroup">
                <p class="searchBox"> 
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <span>Search</span>
                    <i class="fa-solid fa-microphone"></i>
                </p>
                <p><i class="fa-solid fa-bell"></i>  </p>
                <p><img src="images/cartoon.png" ></p>
            </div>
        </div>

    </header>


    <main id="main">
      <!--    LEFT PANEL        -->  
      <section id="leftPanel">

        <!--    BIG IMAGES        -->  
        <section >            
            <div id="bigImages">
                <div id="bigImagesContainer">
                    <img src="images/happyMusic.jpg" class="bigImagesClass" >
                    <img src="images/latino.jpg"  class="bigImagesClass">
                    <img src="images/edm.jpg" class="bigImagesClass">
                </div>
            </div>
        </section>

        <!--    LATEST RELEASES        -->  
        <section >
            <div> <h4 style="color:white"> Latest Release </h4></div>

            <div id="latestReleases">
                <div id="latestRelease1" >
                    <a href="#playLatestRelease" ><img src="images/pathaan.jpg" height="60px" width="60px"> </a>

                    <span class="latestReleasesText">
                                <span > Pathaan</span>
                                <span > Jan 12, 2022 </span>
                    </span>                        

                    <span class="latestReleasesTiming">
                        <a href="#latestMenu"> <i class="fa-solid fa-ellipsis"></i></a>
                        
                        <span> 4.44</span>
                    </span>
                        <div id="latestMenu">
                            <p> <i class="fa-solid fa-play images"></i> &nbsp Play Now &nbsp &nbsp &nbsp &nbsp 
                                <a href="#" ><i class="fa-solid fa-x"></i></a></p>
                            <p> <i class="fa-solid fa-plus images"></i> &nbsp Add to Queue</p>
                            <p> <i class="fa-solid fa-bookmark images"></i> &nbsp Add to Favourites</p>
                            <p> <i class="fa-solid fa-circle-info images"></i>&nbsp Get Info</p>
                        </div>            
                </div>

                <div id="latestRelease2" >
                    <a href="#playLatestRelease" ><img src="images/pathaan.jpg" height="60px" width="60px"> </a>
                    <span class="latestReleasesText">
                                <span > Pathaan</span>
                                <span > Jan 12, 2022 </span>
                    </span>                        

                    <span class="latestReleasesTiming">
                        <a href="#latestMenu"> <i class="fa-solid fa-ellipsis"></i></a>
                        
                        <span> 4.44</span>
                    </span>
                        <div id="latestMenu">
                            <p> <i class="fa-solid fa-play images"></i> &nbsp Play Now &nbsp &nbsp &nbsp &nbsp 
                                <a href="#" ><i class="fa-solid fa-x"></i></a></p>
                            <p> <i class="fa-solid fa-plus images"></i> &nbsp Add to Queue</p>
                            <p> <i class="fa-solid fa-bookmark images"></i> &nbsp Add to Favourites</p>
                            <p> <i class="fa-solid fa-circle-info images"></i>&nbsp Get Info</p>
                        </div>            
                </div>

                <div id="latestRelease3" >
                    <a href="#playLatestRelease"><img src="images/pathaan.jpg" height="60px" width="60px"> </a>
                    <span class="latestReleasesText">
                                <span > Pathaan</span>
                                <span > Jan 12, 2022 </span>
                    </span>                        

                    <span class="latestReleasesTiming">
                        <a href="#latestMenu"> <i class="fa-solid fa-ellipsis"></i></a>
                        
                        <span> 4.44</span>
                    </span>
                        <div id="latestMenu">
                            <p> <i class="fa-solid fa-play images"></i> &nbsp Play Now &nbsp &nbsp &nbsp &nbsp 
                                <a href="#" ><i class="fa-solid fa-x"></i></a></p>
                            <p> <i class="fa-solid fa-plus images"></i> &nbsp Add to Queue</p>
                            <p> <i class="fa-solid fa-bookmark images"></i> &nbsp Add to Favourites</p>
                            <p> <i class="fa-solid fa-circle-info images"></i>&nbsp Get Info</p>
                        </div>            
                </div>

                <div id="latestRelease4" >
                    <a href="#playLatestRelease"><img src="images/pathaan.jpg" height="60px" width="60px"> </a>
                    <span class="latestReleasesText">
                                <span > Pathaan</span>
                                <span > Jan 12, 2022 </span>
                    </span>                        

                    <span class="latestReleasesTiming">
                        <a href="#latestMenu"> <i class="fa-solid fa-ellipsis"></i></a>
                        
                        <span> 4.44</span>
                    </span>
                        <div id="latestMenu">
                            <p> <i class="fa-solid fa-play images"></i> &nbsp Play Now &nbsp &nbsp &nbsp &nbsp 
                                <a href="#" ><i class="fa-solid fa-x"></i></a></p>
                            <p> <i class="fa-solid fa-plus images"></i> &nbsp Add to Queue</p>
                            <p> <i class="fa-solid fa-bookmark images"></i> &nbsp Add to Favourites</p>
                            <p> <i class="fa-solid fa-circle-info images"></i>&nbsp Get Info</p>
                        </div>                   
                </div>

                
                <div id ="playLatestRelease">
                    <img src="images/pathaan.jpg" height="40px" width="40px" class="image"> 

                    <span class="text">
                        <span > <strong>Jhoome jo Pathaan</strong></span>
                        <span style="color:lightgray"> Pathaan </span>
                    </span>                        
                    <i class="fa-regular fa-heart likes" style="font-size:10px"></i>
                    <i class="fa-regular fa-circle" style="font-size:10px;margin-left:10px"></i>
                    <audio controls class="audio">
                        <source src="pathaan.mp3" type="audio/ogg">
                      </audio>
                      <a href="#" ><i class="fa-solid fa-x cross"></i></a></p>

                </div>


            </div>


        </section>

        <!--    POPULAR ARTISTS        -->  


        <section >
            <div> <h4 style="color:white">Popular Artists</h4></div>
            <div id="popularArtists">
                
                <div class="artist" id="artist1">
                    <a href="popularArtists.html" target="_blank">
                        <img src="images/artists/edsheeran.jpg" class="popularArtistsImages">                     
                    <a/>
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <p style="font-size: 10px;align-items:center"> Ed Sheeran</p>
                </div>

                <div class="artist" id="artist2">
                        <a href="popularArtists.html" target="_blank">
                            <img src="images/artists/coldplay.jpg" class="popularArtistsImages"> 
                        </a>
                        <div class="play">
                            <i class="fa-solid fa-play"></i>
                        </div>
                        <p style="font-size: 10px;;"> ColdPlay</p>                       
                </div>
                <div class="artist" id="artist2">
                    <a href="popularArtists.html" target="_blank">
                        <img src="images/artists/zayn.jpg" class="popularArtistsImages"> 
                    </a>
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <p style="font-size: 10px;;"> Zayn</p>                       
                </div>

                <div class="artist" id="artist2">
                    <a href="popularArtists.html" target="_blank">
                        <img src="images/artists/charlieputh.jpg" class="popularArtistsImages"> 
                    </a>
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <p style="font-size: 10px;;"> Charlie Puth</p>                       
                </div>

                <div class="artist" id="artist2">
                    <a href="popularArtists.html" target="_blank">
                        <img src="images/artists/johnlenon.jpg" class="popularArtistsImages"> 
                    </a>
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <p style="font-size: 10px;;"> John Lenon</p>                       
                </div>
                <div class="artist" id="artist2">
                    <a href="popularArtists.html" target="_blank">
                        <img src="images/artists/bruno.jpg" class="popularArtistsImages"> 
                    </a>
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <p style="font-size: 10px;;"> Bruno Mars</p>                       
                </div>

            </div>
            <br>
        </section>

        <!--    STATIONS        -->  

        <section >
            <br> <br>            
            <div id="stations">  
                <img src="images/stations/stations.jpg" height="100px" width="100px"> 
                <img src="images/stations/love.jpg" class="stations"> 
                <img src="images/stations/retro.jpg" class="stations"> 
                <img src="images/stations/chill.jpg" class="stations"> 
                <img src="images/stations/workout.jpg" class="stations"> 
                <img src="images/stations/rock.png" class="stations"> 
                <img src="images/stations/pop.jpg" class="stations"> 

            </div>

        </section>

        <!--    CATEGORIES        -->  
        <section >
            <br> 
            <div class="categories">  
                <div class="imageContainer">
                    <img src="images/party.jpg" class="categoriesMusic"> 
                </div>
                <div class="imageContainer">
                    <img src="images/electronic.jpg" class="categoriesMusic"> 
                </div>
                <div class="imageContainer">
                    <img src="images/roadtrip.jpg" class="categoriesMusic"> 
                </div>
            </div>

        </section>

        <!--    LATEST ENGLISH        -->  
        <section >
            <div> <h4 style="color:white">Latest English</h4></div>
            <div id="latestEnglish">  
                <img src="images/rose.jpg" class="latestEnglishClass"> 
                <img src="images/pinkrose2.jpg" class="latestEnglishClass"> 
                <img src="images/pinkrose2.jpg" class="latestEnglishClass"> 
                <img src="images/pinkrose.jpg" class="latestEnglishClass"> 
                <img src="images/rose.jpg" class="latestEnglishClass"> 
                <img src="images/pinkrose2.jpg" class="latestEnglishClass"> 

            </div>

        </section>

        <!--    LATEST HINDI        -->  
        <section >
            <div> <h4 style="color:white"> Latest Hindi</h4></div>
            <div id="latestHindi">  
                <img src="images/pinkrose2.jpg" class="latestEnglishClass"> 
                <img src="images/pinkrose2.jpg" class="latestEnglishClass"> 
                <img src="images/pinkrose.jpg" class="latestEnglishClass"> 
                <img src="images/rose.jpg" class="latestEnglishClass"> 
                <img src="images/pinkrose2.jpg" class="latestEnglishClass"> 
                <img src="images/rose.jpg" class="latestEnglishClass"> 
            </div>

        </section>
      </section>

      <!--    ASIDE PANEL        -->  


      <section id="asidePanel">
        <div>
            <div id ="queueHeader">                
                <span id ="queueHeader1stgroup"> <b>Queue</b> </span>
                <div id ="queueHeader2ndgroup">
                    <span> Queue </span>
                    <a href="#queueMenu" > <i class="fa-solid fa-chevron-down down"></i></a>
                </div>
            </div>
            <div id ="queueMenu" >
                <p>Playlists &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp&nbsp &nbsp<a href="#" ><i class="fa-solid fa-x"></i></a></p>
                <p>Favourite Songs</p>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup">
                    <span class="number"> 01 </span>
                    <img src="images/queue/mirage.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> Mirage</b></span>
                        <span > Else </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup" >
                    <span class="number"> 02 </span>
                    <img src="images/queue/worryaboutus.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> Worry about us</b></span>
                        <span > Rosie Lowe </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup" >
                    <span class="number"> 03 </span>
                    <img src="images/queue/newskin.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> New Skin</b></span>
                        <span > Flume </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup">
                    <span class="number"> 04 </span>
                    <img src="images/queue/mirage.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> Mirage</b></span>
                        <span > Else </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup" >
                    <span class="number"> 05 </span>
                    <img src="images/queue/worryaboutus.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> Worry about us</b></span>
                        <span > Rosie Lowe </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup" >
                    <span class="number"> 06 </span>
                    <img src="images/queue/newskin.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> New Skin</b></span>
                        <span > Flume </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup">
                    <span class="number"> 07 </span>
                    <img src="images/queue/mirage.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> Mirage</b></span>
                        <span > Else </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup" >
                    <span class="number"> 08 </span>
                    <img src="images/queue/worryaboutus.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> Worry about us</b></span>
                        <span > Rosie Lowe </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup" >
                    <span class="number"> 09 </span>
                    <img src="images/queue/newskin.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> New Skin</b></span>
                        <span > Flume </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup">
                    <span class="number"> 10 </span>
                    <img src="images/queue/mirage.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> Mirage</b></span>
                        <span > Else </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup" >
                    <span class="number"> 11 </span>
                    <img src="images/queue/worryaboutus.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> Worry about us</b></span>
                        <span > Rosie Lowe </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup" >
                    <span class="number"> 12 </span>
                    <img src="images/queue/newskin.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> New Skin</b></span>
                        <span > Flume </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup">
                    <span class="number"> 13 </span>
                    <img src="images/queue/mirage.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> Mirage</b></span>
                        <span > Else </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup" >
                    <span class="number"> 14 </span>
                    <img src="images/queue/worryaboutus.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> Worry about us</b></span>
                        <span > Rosie Lowe </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup" >
                    <span class="number"> 15 </span>
                    <img src="images/queue/newskin.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> New Skin</b></span>
                        <span > Flume </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup">
                    <span class="number"> 16 </span>
                    <img src="images/queue/mirage.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> Mirage</b></span>
                        <span > Else </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup" >
                    <span class="number"> 17 </span>
                    <img src="images/queue/worryaboutus.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> Worry about us</b></span>
                        <span > Rosie Lowe </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup" >
                    <span class="number"> 18 </span>
                    <img src="images/queue/newskin.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> New Skin</b></span>
                        <span > Flume </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup">
                    <span class="number"> 19 </span>
                    <img src="images/queue/mirage.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> Mirage</b></span>
                        <span > Else </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup" >
                    <span class="number"> 20 </span>
                    <img src="images/queue/worryaboutus.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> Worry about us</b></span>
                        <span > Rosie Lowe </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup" >
                    <span class="number"> 21 </span>
                    <img src="images/queue/newskin.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> New Skin</b></span>
                        <span > Flume </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup">
                    <span class="number"> 22 </span>
                    <img src="images/queue/mirage.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> Mirage</b></span>
                        <span > Else </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup" >
                    <span class="number"> 23 </span>
                    <img src="images/queue/worryaboutus.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> Worry about us</b></span>
                        <span > Rosie Lowe </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup" >
                    <span class="number"> 24 </span>
                    <img src="images/queue/newskin.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> New Skin</b></span>
                        <span > Flume </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>
            <div class="queueClass">
                <div class="queue1stGroup" >
                    <span class="number"> 24 </span>
                    <img src="images/queue/newskin.jpg" class="queueImage">
                    <span class="queueText">
                        <span> <b> New Skin</b></span>
                        <span > Flume </span>
                    </span>                        
                </div>
                <i class="fa-regular fa-heart heart"></i>
            </div>




        </div>
      </section>
    </main>
  </body>

  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/790f36f3db.js" crossorigin="anonymous"></script>

</html>

